# medical-services-platform

./: .env  .gitignore  Medical Services Platform - Coleção de Testes.postman_collection.json  Medical Services Platform.postman_collection.json  README.md  docker-compose.yml  init.sql  pom.xml
agendamento/: Dockerfile  pom.xml
autenticacao/: Dockerfile  pom.xml
commons/: pom.xml
commons/src/main/java/br/com/msp/commons/config/: RabbitConfig.java
commons/src/main/java/br/com/msp/commons/dtos/: ConsultaDTO.java  HistoricoEventDTO.java
commons/src/main/java/br/com/msp/commons/enums/: ETipoNotificacao.java
gateway/: Dockerfile  pom.xml
historico/: Dockerfile  pom.xml
medical-commons/: pom.xml
notificacoes/: Dockerfile  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/13532/: pg_internal.init
postgres-data/base/16384/: pg_internal.init
postgres-data/base/16385/: 1247  1249  1259  16408  16414  16415  16417  16418  16420  16426  16427  16429  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/base/16386/: 1247  1249  1259  16389  16395  16396  16398  16399  16401  16406  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/base/16387/: pg_internal.init
postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_16384.stat  db_16385.stat  db_16386.stat  db_16387.stat  db_16388.stat  global.stat
postgres-data/pg_stat_tmp/: db_0.stat  db_13532.stat  db_16384.stat  db_16385.stat  db_16386.stat  db_16387.stat  db_16388.stat  global.stat
server/: Dockerfile  pom.xml
(+301 files in other folders)
