eureka.client.serviceUrl.defaultZone=http://server:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/db_historico
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq

eureka.instance.hostname=historico

service.id=historico-service
service.secret=${HISTORICO_SECRET}
services.autenticacao.url=http://autenticacao:8080