spring.application.name=historico
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

service.id=historico-service
service.secret=${HISTORICO_SECRET:dev-historico-secret-456}

services.autenticacao.url=http://autenticacao