spring.application.name=historico
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Logging
logging.level.root=INFO
logging.level.br.com.msp=DEBUG
logging.level.org.springframework.amqp=DEBUG

# Service Authentication
service.id=historico-service
service.secret=${HISTORICO_SECRET:dev-historico-secret-456}
services.autenticacao.url=http://autenticacao
