eureka.client.serviceUrl.defaultZone=http://server:8761/eureka

jwt.secret=NDg1YjYyMWEyZjZkNDQyYjgyNGI2ZDYzNWU3NTQwMWM2ZWE3M2U0YjRlMzA1ZTczYjM4OTBlY2U3MjU3NTM5ZQ==

spring.cloud.gateway.server.webflux.routes[0].id=autenticacao-ms
spring.cloud.gateway.server.webflux.routes[0].uri=lb://autenticacao
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/autenticacao/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
