spring.application.name=gateway

server.port=8080

jwt.secret=NDg1YjYyMWEyZjZkNDQyYjgyNGI2ZDYzNWU3NTQwMWM2ZWE3M2U0YjRlMzA1ZTczYjM4OTBlY2U3MjUjU3NTM5ZQ==
eureka.client.service-url.defaultZone=http://localhost:8761/eureka