spring.application.name=notificacoes
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.br.com.msp=DEBUG

service.id=notificacoes-service
service.secret=${NOTIFICACOES_SECRET:dev-notificacoes-secret-789}

services.autenticacao.url=http://autenticacao