type Query {
    historicoPorPaciente(pacienteId: ID!): [HistoricoConsulta]
    historicoPorId(id: ID!): HistoricoConsulta
    historicoPorIdConsultaAgendada(idConsultaAgendada: ID!): [HistoricoConsulta]
    historicoPorStatus(status: String!): [HistoricoConsulta]
    historicoPorEspecialidade(especialidade: String!): [HistoricoConsulta]
}

type HistoricoConsulta {
    id: ID
    idConsultaAgendada: ID
    pacienteId: ID
    medicoId: ID
    dataRealizacao: String
    especialidade: String
    status: String
}