spring.application.name=autenticacao

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=NDg1YjYyMWEyZjZkNDQyYjgyNGI2ZDYzNWU3NTQwMWM2ZWE3M2U0YjRlMzA1ZTczYjM4OTBlY2U3MjU3NTM5ZQ==
jwt.expiration=86400000