spring.application.name=autenticacao

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=NDg1YjYyMWEyZjZkNDQyYjgyNGI2ZDYzNWU3NTQwMWM2ZWE3M2U0YjRlMzA1ZTczYjM4OTBlY2U3MjUjU3NTM5ZQ==
jwt.expiration=86400000

services.credentials.agendamento.id=agendamento-service
services.credentials.agendamento.secret=${AGENDAMENTO_SECRET:dev-agendamento-secret-123}
services.credentials.historico.id=historico-service  
services.credentials.historico.secret=${HISTORICO_SECRET:dev-historico-secret-456}
services.credentials.notificacoes.id=notificacoes-service
services.credentials.notificacoes.secret=${NOTIFICACOES_SECRET:dev-notificacoes-secret-789}

jwt.service.expiration=3600000