eureka.client.serviceUrl.defaultZone=http://server:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/db_autenticacao
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update