eureka.client.serviceUrl.defaultZone=http://server:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/db_autenticacao
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=NDg1YjYyMWEyZjZkNDQyYjgyNGI2ZDYzNWU3NTQwMWM2ZWE3M2U0YjRlMzA1ZTczYjM4OTBlY2U3MjUjU3NTM5ZQ==
jwt.expiration=86400000
jwt.service.expiration=3600000

services.credentials.agendamento.id=agendamento-service
services.credentials.agendamento.secret=${AGENDAMENTO_SECRET}
services.credentials.historico.id=historico-service
services.credentials.historico.secret=${HISTORICO_SECRET}
services.credentials.notificacoes.id=notificacoes-service
services.credentials.notificacoes.secret=${NOTIFICACOES_SECRET}